PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://new_user_31:new_user_31@cluster0.kbb3nqy.mongodb.net/e-edu
JWT_SECRET = HGFHGEAD%D^%ARDDJHD
BRAINTREE_MERCHANT_ID = f2jw8y8mcfzy978h
BRAINTREE_PUBLIC_KEY = n68mwthtxrwp98pd
BRAINTREE_PRIVATE_KEY = 9770ca1d76ffb8eaaaf4d2bc4beb86b4
